{
  "permissions": {
    "allow": [
      "Bash(php artisan:*)",
      "Bash(composer:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(./vendor/bin/pint:*)",
      "Bash(./vendor/bin/pest:*)",
      "Bash(php artisan test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": []
  }
}
